[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001

lib_deps = 
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    bblanchon/ArduinoJson
    espressif/WROVER KIT LCD@^1.0.3
