[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; Increase flash space for app
board_build.partitions = huge_app.csv

; Size optimization flags
build_flags = 
    -Os
    -DCORE_DEBUG_LEVEL=0

; Use a MUCH smaller display library
lib_deps = 
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0